#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
FILTER_LEN10_34	FLI1_DBD_1	0	1.86506e-07	0.000363314	0.00071491	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	ERG_DBD_1	0	8.83169e-07	0.00172041	0.00104537	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	MA0474.2	0	8.83169e-07	0.00172041	0.00104537	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	ERG_full_1	0	1.72499e-06	0.00336027	0.00104537	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	ETS1_full_1	0	2.01801e-06	0.00393108	0.00104537	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	ELK4_DBD	0	2.72718e-06	0.00531254	0.00104537	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	ETV3_DBD	0	2.72718e-06	0.00531254	0.00104537	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	ETV5_DBD	0	2.72718e-06	0.00531254	0.00104537	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	MA0763.1	0	2.72718e-06	0.00531254	0.00104537	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	MA0765.1	0	2.72718e-06	0.00531254	0.00104537	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	ETS1_DBD_1	0	3.63078e-06	0.00707276	0.00115978	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	MA0098.3	0	3.63078e-06	0.00707276	0.00115978	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	FLI1_full_1	0	4.77749e-06	0.00930656	0.00130807	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_34	MA0475.2	0	4.77749e-06	0.00930656	0.00130807	10	GCCTTCCGGT	CACTTCCGGT	-
FILTER_LEN10_59	FOXC2_DBD_3	0	1.34092e-06	0.0026121	0.00258076	10	TATGCAAACA	TAAGTAAACAAA	+
FILTER_LEN10_59	MA0846.1	0	1.34092e-06	0.0026121	0.00258076	10	TATGCAAACA	TAAGTAAACAAA	+
FILTER_LEN10_59	FOXC1_DBD_3	0	3.13188e-06	0.00610091	0.00301385	10	TATGCAAACA	TATGTAAATAT	+
FILTER_LEN10_59	MA0032.2	0	3.13188e-06	0.00610091	0.00301385	10	TATGCAAACA	TATGTAAATAT	+
FILTER_LEN10_93	JDP2_full_1	-1	1.20829e-06	0.00235376	0.00233341	9	GATGACTCAT	ATGACTCAT	+
FILTER_LEN10_93	MA0655.1	-1	1.20829e-06	0.00235376	0.00233341	9	GATGACTCAT	ATGACTCAT	+
FILTER_LEN10_93	Jdp2_DBD_1	-1	2.01505e-06	0.00392532	0.00259425	9	GATGACTCAT	ATGACTCAT	+
FILTER_LEN10_93	MA0478.1	1	4.02557e-06	0.0078418	0.00296883	10	GATGACTCAT	GGATGACTCAT	+
FILTER_LEN10_93	MA0491.1	0	4.02557e-06	0.0078418	0.00296883	10	GATGACTCAT	GATGAGTCACC	-
FILTER_LEN10_113	MA0485.1	2	1.4524e-09	2.82927e-06	4.47246e-06	10	CCATAAATCA	GGCCATAAATCAC	+
FILTER_LEN10_113	MA0594.1	1	2.29592e-09	4.47246e-06	4.47246e-06	10	CCATAAATCA	GCCATAAATCA	+
FILTER_LEN10_141	MA0594.1	1	1.44386e-06	0.00281265	0.00561728	10	CCATAAATAA	GCCATAAATCA	+
FILTER_LEN10_215	ESRRA_DBD_4	1	3.67461e-08	7.15814e-05	5.98736e-05	10	TCAAGGTCAA	TTCAAGGTCAA	+
FILTER_LEN10_215	ESRRA_DBD_1	1	5.02869e-08	9.79589e-05	5.98736e-05	10	TCAAGGTCAA	TTCAAGGTCAT	+
FILTER_LEN10_215	ESRRG_full_3	0	6.26108e-08	0.000121966	5.98736e-05	10	TCAAGGTCAA	TCAAGGTCAT	+
FILTER_LEN10_215	MA0643.1	0	6.26108e-08	0.000121966	5.98736e-05	10	TCAAGGTCAA	TCAAGGTCAT	+
FILTER_LEN10_215	ESRRB_DBD	0	1.23288e-07	0.000240166	7.85989e-05	10	TCAAGGTCAA	TCAAGGTCATA	+
FILTER_LEN10_215	MA0141.3	0	1.23288e-07	0.000240166	7.85989e-05	10	TCAAGGTCAA	TCAAGGTCATA	+
FILTER_LEN10_215	UP00079_1	3	4.87353e-07	0.000949364	0.000266312	10	TCAAGGTCAA	TATTCAAGGTCATGCGA	+
FILTER_LEN10_215	Esrra_DBD_2	1	1.22599e-06	0.00238823	0.000521064	10	TCAAGGTCAA	TTCAAGGTCAT	+
FILTER_LEN10_215	MA0592.2	1	1.22599e-06	0.00238823	0.000521064	10	TCAAGGTCAA	TTCAAGGTCAT	+
FILTER_LEN10_215	Esrra_DBD_1	8	1.78798e-06	0.00348298	0.000683923	9	TCAAGGTCAA	TAGGTCAGTCAAGGTCA	+
FILTER_LEN10_215	MA0071.1	1	2.91901e-06	0.00568624	0.000943429	9	TCAAGGTCAA	ATCAAGGTCA	+
FILTER_LEN10_215	NR4A2_full_3	2	2.95968e-06	0.00576546	0.000943429	9	TCAAGGTCAA	TTTAAAGGTCA	+
FILTER_LEN10_254	MA0047.2	2	3.25241e-08	6.33569e-05	5.76164e-05	10	TGAGTAAACA	CCTAAGTAAACA	-
FILTER_LEN10_254	FOXC2_DBD_3	0	6.15397e-08	0.000119879	5.76164e-05	10	TGAGTAAACA	TAAGTAAACAAA	+
FILTER_LEN10_254	MA0846.1	0	6.15397e-08	0.000119879	5.76164e-05	10	TGAGTAAACA	TAAGTAAACAAA	+
FILTER_LEN10_254	FOXC1_DBD_3	0	7.50567e-08	0.00014621	5.76164e-05	10	TGAGTAAACA	TATGTAAATAT	+
FILTER_LEN10_254	MA0032.2	0	7.50567e-08	0.00014621	5.76164e-05	10	TGAGTAAACA	TATGTAAATAT	+
FILTER_LEN10_254	MA0148.3	1	3.00975e-07	0.000586299	0.000192533	10	TGAGTAAACA	CAAAGTAAACATGGA	-
FILTER_LEN10_254	UP00041_1	0	4.66164e-07	0.000908087	0.000255604	10	TGAGTAAACA	AAAGTAAACAAAAATT	+
FILTER_LEN10_254	FOXB1_DBD_3	0	1.96031e-06	0.00381868	0.000600272	10	TGAGTAAACA	TATGTAAATAT	+
FILTER_LEN10_254	MA0845.1	0	1.96031e-06	0.00381868	0.000600272	10	TGAGTAAACA	TATGTAAATAT	+
FILTER_LEN10_254	UP00073_1	2	1.98597e-06	0.00386867	0.000600272	10	TGAGTAAACA	AAAAAGTAAACAAAGAC	+
FILTER_LEN10_254	FOXL1_full_1	-3	2.18952e-06	0.00426519	0.000600272	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_254	FOXO4_DBD_2	-3	2.18952e-06	0.00426519	0.000600272	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_254	MA0033.2	-3	2.18952e-06	0.00426519	0.000600272	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_254	MA0848.1	-3	2.18952e-06	0.00426519	0.000600272	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_254	Foxk1_DBD_2	-3	3.33137e-06	0.0064895	0.000852428	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_254	FOXD2_DBD_2	-3	4.98058e-06	0.00970217	0.000955821	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_254	FOXD3_DBD_2	-3	4.98058e-06	0.00970217	0.000955821	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_254	FOXO6_DBD_2	-3	4.98058e-06	0.00970217	0.000955821	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_254	MA0847.1	-3	4.98058e-06	0.00970217	0.000955821	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_254	MA0849.1	-3	4.98058e-06	0.00970217	0.000955821	7	TGAGTAAACA	GTAAACA	+
FILTER_LEN10_264	MA0091.1	3	3.35827e-06	0.00654192	0.00577226	9	CCATCTGGTA	CGACCATCTGTT	+
FILTER_LEN10_290	ISL2_DBD	-2	2.54383e-06	0.00495539	0.00487311	8	GTTTAAGTGC	TTAAGTGC	-
FILTER_LEN10_290	MA0914.1	-2	2.54383e-06	0.00495539	0.00487311	8	GTTTAAGTGC	TTAAGTGC	-
FILTER_LEN10_300	BHLHE23_DBD	0	5.01842e-06	0.00977588	0.00527789	10	AACAGATGGT	AACATATGGT	-
FILTER_LEN10_300	MA0818.1	0	5.01842e-06	0.00977588	0.00527789	10	AACAGATGGT	AACATATGGT	-
FILTER_LEN10_361	UP00034_2	11	3.42393e-06	0.00666982	0.0126094	10	ACAATTAGCA	AGCGTACACACACAATTAGCAC	-
FILTER_LEN10_366	PAX2_DBD	5	4.39264e-06	0.00855686	0.0138484	10	CGCTTCATTG	CGTCACGCTTGACTGCTC	+
FILTER_LEN10_373	ZIC4_DBD	4	2.07466e-06	0.00404145	0.00242396	10	CCCTGCTGTG	GACCCCCCGCTGTGC	+
FILTER_LEN10_373	MA0751.1	4	2.07466e-06	0.00404145	0.00242396	10	CCCTGCTGTG	GACCCCCCGCTGTGC	+
FILTER_LEN10_373	UP00006_2	2	2.48867e-06	0.00484792	0.00242396	10	CCCTGCTGTG	TGTCCTGCTGTGCTC	-
FILTER_LEN10_373	UP00102_2	2	2.48867e-06	0.00484792	0.00242396	10	CCCTGCTGTG	TCTCCTGCTGTGTGG	-
FILTER_LEN10_373	ZIC1_full	4	4.04207e-06	0.00787395	0.00262465	10	CCCTGCTGTG	GACCCCCCGCTGTG	+
FILTER_LEN10_373	MA0696.1	4	4.04207e-06	0.00787395	0.00262465	10	CCCTGCTGTG	GACCCCCCGCTGTG	+
FILTER_LEN10_393	HOXC11_full_2	1	3.97592e-07	0.00077451	0.000679368	10	GCAATAAAAC	AGCAATAAAAA	+
FILTER_LEN10_393	HOXD13_DBD_1	0	1.27998e-06	0.00249341	0.000679368	10	GCAATAAAAC	CCAATAAAAA	+
FILTER_LEN10_393	MA0909.1	0	1.27998e-06	0.00249341	0.000679368	10	GCAATAAAAC	CCAATAAAAA	+
FILTER_LEN10_393	Hoxc10_DBD_2	0	1.58473e-06	0.00308705	0.000679368	10	GCAATAAAAC	GTAATAAAAA	+
FILTER_LEN10_393	Hoxd13_DBD_1	0	1.58473e-06	0.00308705	0.000679368	10	GCAATAAAAC	CCAATAAAAA	+
FILTER_LEN10_393	HOXA13_DBD_1	0	1.75157e-06	0.00341206	0.000679368	10	GCAATAAAAC	CCAATAAAAC	+
FILTER_LEN10_393	HOXB13_DBD_1	0	1.75157e-06	0.00341206	0.000679368	10	GCAATAAAAC	CCAATAAAAC	+
FILTER_LEN10_393	MA0901.1	0	1.75157e-06	0.00341206	0.000679368	10	GCAATAAAAC	CCAATAAAAC	+
FILTER_LEN10_393	HOXC13_DBD_1	0	2.11535e-06	0.0041207	0.000679368	10	GCAATAAAAC	CCAATAAAAA	+
FILTER_LEN10_393	CDX1_DBD	0	2.29173e-06	0.00446429	0.000679368	9	GCAATAAAAC	GCAATAAAA	+
FILTER_LEN10_393	CDX2_DBD	0	2.29173e-06	0.00446429	0.000679368	9	GCAATAAAAC	GCAATAAAA	+
FILTER_LEN10_393	MA0878.1	0	2.29173e-06	0.00446429	0.000679368	9	GCAATAAAAC	GCAATAAAA	+
FILTER_LEN10_393	HOXA13_full_1	0	2.7426e-06	0.00534259	0.000679368	10	GCAATAAAAC	CCAATAAAAA	+
FILTER_LEN10_393	MA0650.1	0	2.7426e-06	0.00534259	0.000679368	10	GCAATAAAAC	CCAATAAAAA	+
FILTER_LEN10_393	HOXA10_DBD_2	1	2.85516e-06	0.00556184	0.000679368	10	GCAATAAAAC	GGTAATAAAAA	+
FILTER_LEN10_393	MA0899.1	1	2.85516e-06	0.00556184	0.000679368	10	GCAATAAAAC	GGTAATAAAAA	+
FILTER_LEN10_393	HOXC10_DBD_2	0	3.22423e-06	0.00628081	0.000722059	10	GCAATAAAAC	GTAATAAAAA	+
FILTER_LEN10_393	HOXC11_DBD_2	1	5.04365e-06	0.00982503	0.00106676	10	GCAATAAAAC	AGCAATAAAAA	+
FILTER_LEN10_406	NR2F1_DBD_1	5	2.8078e-06	0.00546959	0.00218733	10	TAAAGGTCAA	GAGGTCAAAGGTCAA	+
FILTER_LEN10_406	NR2F1_DBD_3	0	3.46489e-06	0.00674961	0.00218733	10	TAAAGGTCAA	CAAAGGTCAAGGG	+
FILTER_LEN10_406	MA0017.2	0	3.46489e-06	0.00674961	0.00218733	10	TAAAGGTCAA	CAAAGGTCAAGGG	+
FILTER_LEN10_406	RARG_full_2	9	4.20577e-06	0.00819284	0.00218733	9	TAAAGGTCAA	AAGGTCAAGCAAAGGTCA	+
FILTER_LEN10_434	UP00155_1	1	3.18093e-06	0.00619645	0.005002	10	CAAGCAATTA	ACAAGCAATTAAAGAAT	+
FILTER_LEN10_434	MA0897.1	1	3.88384e-06	0.00756573	0.005002	10	CAAGCAATTA	ACAAGCAATTAAAGAAT	+
FILTER_LEN10_434	UP00157_1	1	4.66094e-06	0.0090795	0.005002	10	CAAGCAATTA	ACAAGCAATTAAAGAAT	+
FILTER_LEN10_451	MA0489.1	1	1.87054e-06	0.00364381	0.00728763	10	GAAAGTGAGC	AGGAGATGACTCAT	+
FILTER_LEN10_491	UP00238_1	1	1.23044e-06	0.00239689	0.0042766	10	AAAGTAATTA	CAAAGTAATTAATTATC	-
FILTER_LEN10_494	RUNX3_full	0	1.49921e-06	0.00292046	0.00292046	10	TTTGTGGTTT	TTTGCGGTTT	-
FILTER_LEN10_494	MA0684.1	0	1.49921e-06	0.00292046	0.00292046	10	TTTGTGGTTT	TTTGCGGTTT	-
FILTER_LEN10_531	MEF2B_full	0	1.71056e-07	0.000333216	0.000333216	10	GCTATAAATA	GCTATAAATAGC	+
FILTER_LEN10_531	MA0660.1	0	1.71056e-07	0.000333216	0.000333216	10	GCTATAAATA	GCTATAAATAGC	+
FILTER_LEN10_531	MEF2A_DBD	0	5.91755e-07	0.00115274	0.00057637	10	GCTATAAATA	TCTAAAAATAGA	+
FILTER_LEN10_531	MA0052.3	0	5.91755e-07	0.00115274	0.00057637	10	GCTATAAATA	TCTAAAAATAGA	+
FILTER_LEN10_531	MEF2D_DBD	0	1.41249e-06	0.00275153	0.000917176	10	GCTATAAATA	ACTATAAATAGA	+
FILTER_LEN10_531	MA0773.1	0	1.41249e-06	0.00275153	0.000917176	10	GCTATAAATA	ACTATAAATAGA	+
FILTER_LEN10_592	TFAP2C_DBD_2	1	4.30748e-06	0.00839098	0.00544206	10	GCCGGAGGCA	AGCCTCAGGCA	+
FILTER_LEN10_592	MA0814.1	1	4.30748e-06	0.00839098	0.00544206	10	GCCGGAGGCA	AGCCTCAGGCA	+
FILTER_LEN10_605	HSF1_full	1	1.09586e-06	0.00213474	0.00132476	10	TCTAGAACGT	TTCTAGAACGTTC	+
FILTER_LEN10_605	MA0486.2	1	1.09586e-06	0.00213474	0.00132476	10	TCTAGAACGT	TTCTAGAACGTTC	+
FILTER_LEN10_605	HSF2_DBD	1	1.36012e-06	0.00264951	0.00132476	10	TCTAGAACGT	TTCTAGAACGTTC	+
FILTER_LEN10_605	MA0770.1	1	1.36012e-06	0.00264951	0.00132476	10	TCTAGAACGT	TTCTAGAACGTTC	+
FILTER_LEN10_605	HSF1_DBD	1	2.48838e-06	0.00484737	0.00166703	10	TCTAGAACGT	TTCTAGAACGTTC	+
FILTER_LEN10_605	HSF4_DBD	1	2.99518e-06	0.00583462	0.00166703	10	TCTAGAACGT	TTCTAGAACGTTC	+
FILTER_LEN10_605	MA0771.1	1	2.99518e-06	0.00583462	0.00166703	10	TCTAGAACGT	TTCTAGAACGTTC	+
FILTER_LEN10_637	Uncx_DBD_1	0	3.1685e-06	0.00617224	0.0115379	10	TTAATGAAAT	CTAATTAAATTAA	-
FILTER_LEN10_667	MA0497.1	3	1.27096e-06	0.00247583	0.00320209	10	CTAAAAATAG	ATGCTAAAAATAGAA	+
FILTER_LEN10_667	MEF2A_DBD	1	2.85516e-06	0.00556184	0.00320209	10	CTAAAAATAG	TCTAAAAATAGA	+
FILTER_LEN10_667	MA0052.3	1	2.85516e-06	0.00556184	0.00320209	10	CTAAAAATAG	TCTAAAAATAGA	+
FILTER_LEN10_667	MEF2D_DBD	1	5.0875e-06	0.00991044	0.00320209	10	CTAAAAATAG	ACTATAAATAGA	+
FILTER_LEN10_667	MA0773.1	1	5.0875e-06	0.00991044	0.00320209	10	CTAAAAATAG	ACTATAAATAGA	+
FILTER_LEN10_671	EBF1_full	2	1.03254e-06	0.00201139	0.00200801	10	TCCCCAGGGA	ATTCCCAAGGGAAT	+
FILTER_LEN10_671	MA0154.3	2	1.03254e-06	0.00201139	0.00200801	10	TCCCCAGGGA	ATTCCCAAGGGAAT	+
FILTER_LEN10_726	MA0497.1	2	1.34548e-08	2.62099e-05	5.24198e-05	10	CTATTTTTGG	TTCTATTTTTAGCAT	-
FILTER_LEN10_785	UP00006_2	2	9.55575e-08	0.000186146	0.000372292	10	GCACAGCAGG	GAGCACAGCAGGACA	+
FILTER_LEN10_785	UP00102_2	2	9.45444e-07	0.00184172	0.00184172	10	GCACAGCAGG	CCACACAGCAGGAGA	+
FILTER_LEN10_785	Zic3_DBD	0	1.81362e-06	0.00353294	0.00235529	10	GCACAGCAGG	GCACAGCGGGGGGTC	-
FILTER_LEN10_785	UP00057_2	2	2.90635e-06	0.00566157	0.00276891	10	GCACAGCAGG	CCACACAGCAGGAGA	+
FILTER_LEN10_785	ZIC4_DBD	0	4.26424e-06	0.00830674	0.00276891	10	GCACAGCAGG	GCACAGCGGGGGGTC	-
FILTER_LEN10_785	MA0751.1	0	4.26424e-06	0.00830674	0.00276891	10	GCACAGCAGG	GCACAGCGGGGGGTC	-
FILTER_LEN10_811	NFIA_full_2	0	2.8314e-06	0.00551557	0.00545622	10	ATTTGGCACC	ACTTGGCACC	-
FILTER_LEN10_811	MA0670.1	0	2.8314e-06	0.00551557	0.00545622	10	ATTTGGCACC	ACTTGGCACC	-
FILTER_LEN10_857	M188_0.6	-1	2.96378e-06	0.00577344	0.0115469	8	CCTTTCCCTA	CTTTCCCT	+
FILTER_LEN10_870	MA0514.1	-1	1.53082e-06	0.00298204	0.005913	9	GAAAACAAAG	AAAACAAAGG	-
FILTER_LEN10_870	MA0442.1	-4	4.37376e-06	0.00852008	0.00844709	6	GAAAACAAAG	ACAAAG	-
FILTER_LEN10_888	NR2F6_DBD_2	3	3.05082e-07	0.000594299	0.000586861	10	CCTTTGACCT	TGACCTTTGACCTC	-
FILTER_LEN10_888	Nr2f6_DBD_2	3	3.05082e-07	0.000594299	0.000586861	10	CCTTTGACCT	TGACCTTTGACCTC	-
FILTER_LEN10_888	MA0115.1	5	4.88131e-07	0.000950879	0.000625985	10	CCTTTGACCT	GTTGACCTTTGACCTTT	-
FILTER_LEN10_888	NR2F6_full	3	9.19172e-07	0.00179055	0.000707255	10	CCTTTGACCT	TGACCTTTGACCTC	-
FILTER_LEN10_888	MA0677.1	3	9.19172e-07	0.00179055	0.000707255	10	CCTTTGACCT	TGACCTTTGACCTC	-
FILTER_LEN10_888	NR2F1_DBD_1	4	1.62611e-06	0.00316766	0.00104267	10	CCTTTGACCT	TTGACCTTTGACCTC	-
FILTER_LEN10_888	NR2C2_DBD	3	3.69269e-06	0.00719336	0.00160409	10	CCTTTGACCT	TGACCTTTGACCTC	-
FILTER_LEN10_888	RXRA_DBD_1	3	4.16946e-06	0.0081221	0.00160409	10	CCTTTGACCT	TGACCTTTGACCCC	-
FILTER_LEN10_888	RXRA_full_1	3	4.16946e-06	0.0081221	0.00160409	10	CCTTTGACCT	TGACCTTTGACCCC	-
FILTER_LEN10_888	MA0512.2	3	4.16946e-06	0.0081221	0.00160409	10	CCTTTGACCT	TGACCTTTGACCCC	-
FILTER_LEN10_890	MEF2D_DBD	2	2.51554e-06	0.00490027	0.00377138	10	TATAATTAGA	ACTATAAATAGA	+
FILTER_LEN10_890	MA0773.1	2	2.51554e-06	0.00490027	0.00377138	10	TATAATTAGA	ACTATAAATAGA	+
FILTER_LEN10_890	MEF2A_DBD	2	3.8846e-06	0.0075672	0.00377138	10	TATAATTAGA	TCTAAAAATAGA	+
FILTER_LEN10_890	MA0052.3	2	3.8846e-06	0.0075672	0.00377138	10	TATAATTAGA	TCTAAAAATAGA	+
FILTER_LEN10_891	UP00058_1	4	1.23952e-09	2.41458e-06	4.81355e-06	10	GATCAAAGGG	TATAGATCAAAGGAAAA	+
FILTER_LEN10_891	MA0523.1	3	6.05943e-09	1.18038e-05	5.91724e-06	10	GATCAAAGGG	AAAGATCAAAGGAA	+
FILTER_LEN10_891	UP00054_1	4	6.09488e-09	1.18728e-05	5.91724e-06	10	GATCAAAGGG	TATAGATCAAAGGAAAA	+
FILTER_LEN10_891	UP00083_1	4	6.09488e-09	1.18728e-05	5.91724e-06	10	GATCAAAGGG	TATAGATCAAAGGAAAT	-
FILTER_LEN10_891	UP00067_1	4	1.50544e-08	2.9326e-05	1.16925e-05	10	GATCAAAGGG	GATAGATCAAAGGGATT	-
FILTER_LEN10_891	LEF1_DBD	3	1.49205e-07	0.000290651	8.27748e-05	10	GATCAAAGGG	AAAGATCAAAGGGTT	+
FILTER_LEN10_891	MA0768.1	3	1.49205e-07	0.000290651	8.27748e-05	10	GATCAAAGGG	AAAGATCAAAGGGTT	+
FILTER_LEN10_926	MA0521.1	2	2.92003e-06	0.00568823	0.00723615	9	CCAGCTGTTG	CTGCAGCTGTT	-
FILTER_LEN10_933	POU3F2_DBD_2	2	3.03684e-06	0.00591577	0.00315196	10	ATGCTAATTG	TTATGCAAATTA	+
FILTER_LEN10_933	MA0787.1	2	3.03684e-06	0.00591577	0.00315196	10	ATGCTAATTG	TTATGCAAATTA	+
FILTER_LEN10_933	POU1F1_DBD_2	3	3.45792e-06	0.00673603	0.00315196	10	ATGCTAATTG	AATATGCAAATTAG	+
FILTER_LEN10_933	MA0784.1	3	3.45792e-06	0.00673603	0.00315196	10	ATGCTAATTG	AATATGCAAATTAG	+
FILTER_LEN10_949	UP00054_1	3	2.71943e-06	0.00529746	0.00710505	10	AGATCAAAAG	TATAGATCAAAGGAAAA	+
FILTER_LEN10_992	UP00056_1	3	2.36514e-07	0.00046073	0.00091777	10	GTTGCTATGG	ACCGTTGCTATGGTA	-
FILTER_LEN10_992	RFX5_DBD_2	1	3.35376e-06	0.00653313	0.00317439	10	GTTGCTATGG	CGTTGCCATGGTAACG	-
FILTER_LEN10_992	RFX5_DBD_3	1	3.35376e-06	0.00653313	0.00317439	10	GTTGCTATGG	CGTTGCCATGGTAACG	-
FILTER_LEN10_992	MA0509.1	0	4.16919e-06	0.00812158	0.00317439	10	GTTGCTATGG	GTTGCCATGGCAAC	-
FILTER_LEN20_12	MA0509.1	0	3.36699e-10	6.55889e-07	1.30483e-06	14	GTTTCCATGGCAACCAGGAT	GTTGCCATGGCAAC	+
FILTER_LEN20_12	Rfx2_DBD_1	1	6.51218e-09	1.26857e-05	5.55367e-06	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACC	+
FILTER_LEN20_12	RFX3_DBD_1	1	1.06747e-08	2.07942e-05	5.55367e-06	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACG	-
FILTER_LEN20_12	MA0798.1	1	1.06747e-08	2.07942e-05	5.55367e-06	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACG	-
FILTER_LEN20_12	RFX5_DBD_2	1	1.20446e-08	2.34628e-05	5.55367e-06	15	GTTTCCATGGCAACCAGGAT	CGTTACCATGGCAACG	+
FILTER_LEN20_12	RFX5_DBD_3	1	1.20446e-08	2.34628e-05	5.55367e-06	15	GTTTCCATGGCAACCAGGAT	CGTTACCATGGCAACG	+
FILTER_LEN20_12	Rfx3_DBD	1	1.35761e-08	2.64463e-05	5.55367e-06	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACC	-
FILTER_LEN20_12	RFX5_DBD_1	1	1.5287e-08	2.97791e-05	5.55367e-06	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACG	+
FILTER_LEN20_12	MA0510.2	1	1.5287e-08	2.97791e-05	5.55367e-06	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACG	+
FILTER_LEN20_12	RFX2_DBD_1	1	2.72944e-08	5.31695e-05	7.55544e-06	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACG	-
FILTER_LEN20_12	MA0600.2	1	2.72944e-08	5.31695e-05	7.55544e-06	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACG	-
FILTER_LEN20_12	RFX4_DBD_1	1	1.12972e-07	0.000220069	2.07471e-05	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACG	+
FILTER_LEN20_12	MA0799.1	1	1.12972e-07	0.000220069	2.07471e-05	15	GTTTCCATGGCAACCAGGAT	CGTTGCCATGGCAACG	+
FILTER_LEN20_18	MA0516.1	-2	1.01094e-07	0.00019693	0.000377987	15	GGGGGAGGGGCCGGGAGCGC	GGGAGGGGGCGGGGC	-
FILTER_LEN20_18	MA0079.3	0	1.95476e-07	0.000380788	0.000377987	11	GGGGGAGGGGCCGGGAGCGC	GGGGGCGGGGC	-
FILTER_LEN20_18	UP00002_1	-1	5.84261e-07	0.00113814	0.000753178	17	GGGGGAGGGGCCGGGAGCGC	GAGAAGGGGGCGGGACC	-
FILTER_LEN20_18	MA0162.2	-3	1.00638e-06	0.00196043	0.000973005	14	GGGGGAGGGGCCGGGAGCGC	GGCGGGGGCGGGGG	-
FILTER_LEN20_83	MA0485.1	-4	2.03141e-06	0.00395718	0.00526732	13	CAGGATGATTTATGAGCTTT	GTGATTTATGGCC	-
FILTER_LEN20_83	MA0594.1	-5	2.74182e-06	0.00534106	0.00526732	11	CAGGATGATTTATGAGCTTT	TGATTTATGGC	-
FILTER_LEN20_86	MA0509.1	-4	3.54114e-06	0.00689813	0.0136378	14	GTAAGTAACCATGGCAACAG	GTTGCCATGGCAAC	-
FILTER_LEN20_90	MA0509.1	-2	9.73017e-12	1.89544e-08	3.77765e-08	14	CTGTTGCCATGGAAACTGTT	GTTGCCATGGCAAC	-
FILTER_LEN20_90	RFX3_DBD_1	-1	6.09167e-07	0.00118666	0.000240331	16	CTGTTGCCATGGAAACTGTT	CGTTGCCATGGCAACG	+
FILTER_LEN20_90	MA0798.1	-1	6.09167e-07	0.00118666	0.000240331	16	CTGTTGCCATGGAAACTGTT	CGTTGCCATGGCAACG	+
FILTER_LEN20_90	Rfx2_DBD_1	-1	6.70111e-07	0.00130538	0.000240331	16	CTGTTGCCATGGAAACTGTT	GGTTGCCATGGCAACG	-
FILTER_LEN20_90	RFX5_DBD_1	-1	7.36818e-07	0.00143532	0.000240331	16	CTGTTGCCATGGAAACTGTT	CGTTGCCATGGCAACG	-
FILTER_LEN20_90	MA0510.2	-1	7.36818e-07	0.00143532	0.000240331	16	CTGTTGCCATGGAAACTGTT	CGTTGCCATGGCAACG	-
FILTER_LEN20_90	Rfx3_DBD	-1	8.098e-07	0.00157749	0.000240331	16	CTGTTGCCATGGAAACTGTT	GGTTGCCATGGCAACG	+
FILTER_LEN20_90	RFX2_DBD_1	-1	8.89607e-07	0.00173295	0.000240331	16	CTGTTGCCATGGAAACTGTT	CGTTGCCATGGCAACG	+
FILTER_LEN20_90	MA0600.2	-1	8.89607e-07	0.00173295	0.000240331	16	CTGTTGCCATGGAAACTGTT	CGTTGCCATGGCAACG	+
FILTER_LEN20_90	RFX5_DBD_2	-1	1.07212e-06	0.00208848	0.000240331	16	CTGTTGCCATGGAAACTGTT	CGTTACCATGGCAACG	+
FILTER_LEN20_90	RFX5_DBD_3	-1	1.07212e-06	0.00208848	0.000240331	16	CTGTTGCCATGGAAACTGTT	CGTTACCATGGCAACG	+
FILTER_LEN20_90	RFX4_DBD_1	-1	1.85553e-06	0.00361458	0.000327452	16	CTGTTGCCATGGAAACTGTT	CGTTGCCATGGCAACG	-
FILTER_LEN20_90	MA0799.1	-1	1.85553e-06	0.00361458	0.000327452	16	CTGTTGCCATGGAAACTGTT	CGTTGCCATGGCAACG	-
FILTER_LEN20_124	MA0139.1	2	1.21298e-07	0.000236289	0.000472578	17	GCCACAAGGGGGCGGTATAG	TGGCCACCAGGGGGCGCTA	+
FILTER_LEN20_124	CTCF_full	1	4.64598e-07	0.000905037	0.000905037	16	GCCACAAGGGGGCGGTATAG	TACCACTAGGTGGCGCT	-
FILTER_LEN20_145	M328_0.6	-5	3.70331e-06	0.00721405	0.0144038	14	AAATACGAAAAAAAAGGAGA	CGAAAAAAAAGGAT	-
FILTER_LEN20_155	MA0014.2	0	3.58536e-10	6.98428e-07	1.39686e-06	19	AAGGTCAATGAAGCATAAAA	GAGGGCAGCCAAGCGTGAC	+
FILTER_LEN20_155	PAX2_DBD	-2	3.23964e-07	0.000631082	0.000585881	18	AAGGTCAATGAAGCATAAAA	GAGCAGTCAAGCGTGACG	-
FILTER_LEN20_155	PAX6_DBD	-1	4.5114e-07	0.000878821	0.000585881	19	AAGGTCAATGAAGCATAAAA	TGTGCAGTCATGCGTGAAA	-
FILTER_LEN20_155	PAX5_DBD	-2	1.0276e-06	0.00200177	0.00100088	18	AAGGTCAATGAAGCATAAAA	GAGCACTCATGCGTGACG	-
FILTER_LEN20_167	MA0528.1	0	2.47968e-08	4.83042e-05	9.59225e-05	20	CCTTTCCCCTCCCCCTCCCC	TCCTCCTCCCCCTCCTCCTCC	-
FILTER_LEN20_167	UP00021_1	-4	1.09708e-07	0.000213711	0.000212194	15	CCTTTCCCCTCCCCCTCCCC	TCCCCCCCCCCCCCC	+
FILTER_LEN20_167	MA0516.1	-4	2.14673e-07	0.000418182	0.000276809	15	CCTTTCCCCTCCCCCTCCCC	GCCCCGCCCCCTCCC	+
FILTER_LEN20_167	MA0079.3	-4	2.09596e-06	0.00408292	0.00202697	11	CCTTTCCCCTCCCCCTCCCC	GCCCCGCCCCC	+
FILTER_LEN20_178	MA0497.1	-3	2.01839e-07	0.000393183	0.000786261	15	CCAGTTCTAAAAATAGCTTT	ATGCTAAAAATAGAA	+
FILTER_LEN20_178	MEF2A_DBD	-5	2.40168e-06	0.00467847	0.00311856	12	CCAGTTCTAAAAATAGCTTT	TCTAAAAATAGA	+
FILTER_LEN20_178	MA0052.3	-5	2.40168e-06	0.00467847	0.00311856	12	CCAGTTCTAAAAATAGCTTT	TCTAAAAATAGA	+
FILTER_LEN20_205	MA0497.1	-1	3.72767e-06	0.00726151	0.00749158	15	AGAGCTAAAAATAGTACTGC	ATGCTAAAAATAGAA	+
FILTER_LEN20_237	MA0139.1	3	6.20052e-11	1.20786e-07	2.41572e-07	16	CCACTAGGGGGCACTGTAGG	TGGCCACCAGGGGGCGCTA	+
FILTER_LEN20_237	CTCF_full	2	1.02055e-08	1.98802e-05	1.98802e-05	15	CCACTAGGGGGCACTGTAGG	TACCACTAGGTGGCGCT	-
FILTER_LEN20_263	NFIA_full_1	-4	1.15407e-07	0.000224813	0.000449566	15	TCTCTTGGAACCGAGCCAAG	TTGGCACCGTGCCAA	-
FILTER_LEN20_263	NFIX_full_1	-4	3.02553e-07	0.000589373	0.000589294	15	TCTCTTGGAACCGAGCCAAG	TTGGCACCGTGCCAA	-
FILTER_LEN20_263	NFIB_full	-4	1.03485e-06	0.00201589	0.00134374	15	TCTCTTGGAACCGAGCCAAG	CTGGCACTGTGCCAA	-
FILTER_LEN20_263	MA0119.1	-5	4.4409e-06	0.00865087	0.00432485	14	TCTCTTGGAACCGAGCCAAG	TGGCACCATGCCAA	+
FILTER_LEN20_278	MA0111.1	-8	1.71241e-06	0.00333578	0.00667156	11	ATACAATTACGGTAGCAGCT	AGGGTAACAGC	+
FILTER_LEN20_286	LMX1B_DBD	-5	3.89287e-06	0.00758331	0.00521029	8	AAAATTTAATTAAAAAAACA	TTAATTAA	+
FILTER_LEN20_286	MA0703.1	-5	3.89287e-06	0.00758331	0.00521029	8	AAAATTTAATTAAAAAAACA	TTAATTAA	+
FILTER_LEN20_294	MA0528.1	0	4.98594e-07	0.000971261	0.00193525	20	CCCCCCCTCTCCCCCTCCAT	TCCTCCTCCCCCTCCTCCTCC	-
FILTER_LEN20_306	UP00021_1	-5	2.13398e-08	4.157e-05	8.25069e-05	15	AACCCTCCTCCGCCCCCCCC	TCCCCCCCCCCCCCC	+
FILTER_LEN20_306	MA0162.2	-6	1.10415e-07	0.000215088	0.000158478	14	AACCCTCCTCCGCCCCCCCC	CCCCCGCCCCCGCC	+
FILTER_LEN20_306	MA0516.1	-6	1.22967e-07	0.000239541	0.000158478	14	AACCCTCCTCCGCCCCCCCC	GCCCCGCCCCCTCCC	+
FILTER_LEN20_306	MA0528.1	-2	4.05576e-07	0.000790061	0.000392023	18	AACCCTCCTCCGCCCCCCCC	TCCTCCTCCCCCTCCTCCTCC	-
FILTER_LEN20_306	MA0079.3	-6	5.05279e-06	0.00984283	0.00390715	11	AACCCTCCTCCGCCCCCCCC	GCCCCGCCCCC	+
FILTER_LEN20_322	MA0139.1	-2	7.35918e-14	1.43357e-10	2.86714e-10	18	TTTGGCCACTAGGGGGCGCT	TGGCCACCAGGGGGCGCTA	+
FILTER_LEN20_322	CTCF_full	-3	2.81235e-10	5.47847e-07	5.47847e-07	17	TTTGGCCACTAGGGGGCGCT	TACCACTAGGTGGCGCT	-
FILTER_LEN20_340	MA0139.1	1	1.58986e-09	3.09706e-06	3.68577e-06	18	AGTGCCACAAAGTGGTCAAT	TAGCGCCCCCTGGTGGCCA	-
FILTER_LEN20_340	CTCF_full	0	1.89208e-09	3.68577e-06	3.68577e-06	17	AGTGCCACAAAGTGGTCAAT	AGCGCCACCTAGTGGTA	+
FILTER_LEN20_365	NFIX_full_1	-4	4.55149e-06	0.0088663	0.0177326	15	AATCTTGGCAGAGATCCAAG	TTGGCACGGTGCCAA	+
FILTER_LEN20_386	MA0139.1	1	6.26251e-08	0.000121994	0.000243987	18	GAGCGGTAGGGGGCGGTATC	TGGCCACCAGGGGGCGCTA	+
FILTER_LEN20_386	CTCF_full	0	2.08906e-06	0.00406949	0.00406949	17	GAGCGGTAGGGGGCGGTATC	TACCACTAGGTGGCGCT	-
FILTER_LEN20_392	RNCMPT00113	0	4.06073e-06	0.0079103	0.00668307	7	GCGCGGGGCCGAGCCGCGCC	GCGCGGG	+
FILTER_LEN20_392	M109_0.6	0	4.06073e-06	0.0079103	0.00668307	7	GCGCGGGGCCGAGCCGCGCC	GCGCGGG	+
FILTER_LEN20_398	ZNF740_full	-11	3.83555e-06	0.00747165	0.00475545	9	TGTGTTATTGGGAGGGGGGG	GTGGGGGGGG	-
FILTER_LEN20_398	Zfp740_DBD	-11	3.83555e-06	0.00747165	0.00475545	9	TGTGTTATTGGGAGGGGGGG	GTGGGGGGGG	-
FILTER_LEN20_398	ZNF740_DBD	-11	4.89442e-06	0.00953432	0.00475545	9	TGTGTTATTGGGAGGGGGGG	GTGGGGGGGG	-
FILTER_LEN20_398	MA0753.1	-11	4.89442e-06	0.00953432	0.00475545	9	TGTGTTATTGGGAGGGGGGG	GTGGGGGGGG	-
FILTER_LEN20_411	NFIB_full	-5	1.49626e-06	0.00291472	0.0053968	15	TGCCTTTGGCTCAGTGTCAA	TTGGCACAGTGCCAG	+
FILTER_LEN20_411	NFIX_full_1	-5	3.08112e-06	0.00600202	0.0053968	15	TGCCTTTGGCTCAGTGTCAA	TTGGCACCGTGCCAA	-
FILTER_LEN20_411	NFIA_full_1	-5	4.15621e-06	0.00809629	0.0053968	15	TGCCTTTGGCTCAGTGTCAA	TTGGCACCGTGCCAA	-
FILTER_LEN20_419	EBF1_full	2	2.67241e-07	0.000520586	0.000520586	12	TCCCCAGGGAATCATTAAGA	ATTCCCAAGGGAAT	+
FILTER_LEN20_419	MA0154.3	2	2.67241e-07	0.000520586	0.000520586	12	TCCCCAGGGAATCATTAAGA	ATTCCCAAGGGAAT	+
FILTER_LEN20_433	MA0139.1	-3	7.32431e-12	1.42677e-08	2.85355e-08	17	CTATAGCGCCATCTAGTGGC	TAGCGCCCCCTGGTGGCCA	-
FILTER_LEN20_433	CTCF_full	-4	3.54047e-09	6.89683e-06	6.89683e-06	16	CTATAGCGCCATCTAGTGGC	AGCGCCACCTAGTGGTA	+
FILTER_LEN20_444	MA0509.1	-3	9.40564e-09	1.83222e-05	1.82347e-05	14	CACGTTGCCATGGCAATAGA	GTTGCCATGGCAAC	+
FILTER_LEN20_444	RFX3_DBD_1	-2	1.04799e-07	0.000204148	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACG	-
FILTER_LEN20_444	MA0798.1	-2	1.04799e-07	0.000204148	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACG	-
FILTER_LEN20_444	Rfx2_DBD_1	-2	1.49633e-07	0.000291485	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACC	+
FILTER_LEN20_444	RFX5_DBD_2	-2	2.1186e-07	0.000412704	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTACCATGGCAACG	+
FILTER_LEN20_444	RFX5_DBD_3	-2	2.1186e-07	0.000412704	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTACCATGGCAACG	+
FILTER_LEN20_444	Rfx3_DBD	-2	2.37482e-07	0.000462615	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACC	-
FILTER_LEN20_444	RFX5_DBD_1	-2	2.65978e-07	0.000518125	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACG	+
FILTER_LEN20_444	MA0510.2	-2	2.65978e-07	0.000518125	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACG	+
FILTER_LEN20_444	RFX2_DBD_1	-2	2.97646e-07	0.000579815	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACG	-
FILTER_LEN20_444	MA0600.2	-2	2.97646e-07	0.000579815	8.2435e-05	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACG	-
FILTER_LEN20_444	RFX4_DBD_1	-2	1.0793e-06	0.00210248	0.000181951	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACG	+
FILTER_LEN20_444	MA0799.1	-2	1.0793e-06	0.00210248	0.000181951	16	CACGTTGCCATGGCAATAGA	CGTTGCCATGGCAACG	+
FILTER_LEN20_457	UP00205_1	-1	1.26363e-06	0.00246156	0.00491103	16	CAAACTGGCATGCGCTTCTA	ATATTGACAGGTGCTT	-
FILTER_LEN20_463	UP00022_1	-4	6.93557e-07	0.00135105	0.00239547	16	CGCGGGCGCCCCCCCCCTCC	CCCCCCCCCCCACTTG	+
FILTER_LEN20_463	MA0516.1	-5	1.24302e-06	0.00242141	0.00239547	15	CGCGGGCGCCCCCCCCCTCC	GCCCCGCCCCCTCCC	+
FILTER_LEN20_463	UP00021_1	-4	3.26461e-06	0.00635946	0.00419423	15	CGCGGGCGCCCCCCCCCTCC	TCCCCCCCCCCCCCC	+
FILTER_LEN20_467	MA0599.1	-1	1.23481e-06	0.0024054	0.00322635	10	GTGGGTGGGGCTATGCAGGA	GGGGCGGGGC	-
FILTER_LEN20_467	MA0039.2	-1	1.65988e-06	0.00323345	0.00322635	10	GTGGGTGGGGCTATGCAGGA	TGGGTGGGGC	+
FILTER_LEN20_467	SP1_DBD	0	4.77901e-06	0.00930951	0.0061927	11	GTGGGTGGGGCTATGCAGGA	GGGGGCGGGGT	-
FILTER_LEN20_487	UP00078_1	1	9.26934e-07	0.00180567	0.00357385	16	AAATTTAATTAAACCCTATA	GAATTTTAATTAAACCC	-
FILTER_LEN20_489	MA0149.1	-1	2.2988e-06	0.00447807	0.00894107	18	TGGGAGTAGGGAAGGAGGGA	GGAAGGAAGGAAGGAAGG	+
FILTER_LEN20_490	POU1F1_DBD_1	-2	9.01543e-07	0.00175621	0.0011651	17	ATTATAAATAATTCATGAAG	CATTAATTATGCATGAG	-
FILTER_LEN20_490	POU4F1_DBD	-2	1.4315e-06	0.00278856	0.0011651	14	ATTATAAATAATTCATGAAG	CATTAATTATTCAT	-
FILTER_LEN20_490	MA0790.1	-2	1.4315e-06	0.00278856	0.0011651	14	ATTATAAATAATTCATGAAG	CATTAATTATTCAT	-
FILTER_LEN20_490	POU4F3_DBD	0	1.50282e-06	0.0029275	0.0011651	16	ATTATAAATAATTCATGAAG	CTCATTAATTATGCAT	-
FILTER_LEN20_490	MA0791.1	0	1.50282e-06	0.0029275	0.0011651	16	ATTATAAATAATTCATGAAG	CTCATTAATTATGCAT	-
FILTER_LEN20_490	POU3F1_DBD_2	-4	2.09466e-06	0.0040804	0.00118293	12	ATTATAAATAATTCATGAAG	TAAATTATGCAT	-
FILTER_LEN20_490	POU4F2_DBD	0	4.66772e-06	0.00909272	0.00201043	16	ATTATAAATAATTCATGAAG	CTCATTAATTATGCAT	-
FILTER_LEN20_495	MA0091.1	0	8.90123e-08	0.000173396	0.000319874	12	AAAACATCTGGTTCTAATTA	CGACCATCTGTT	+
FILTER_LEN20_495	BHLHE22_DBD	-1	2.57821e-07	0.000502235	0.000319874	12	AAAACATCTGGTTCTAATTA	AAACATATGTTT	+
FILTER_LEN20_495	MA0817.1	-1	2.57821e-07	0.000502235	0.000319874	12	AAAACATCTGGTTCTAATTA	AAACATATGTTT	+
FILTER_LEN20_495	OLIG2_DBD	-2	4.26056e-07	0.000829957	0.000327048	10	AAAACATCTGGTTCTAATTA	AACATATGGT	-
FILTER_LEN20_495	OLIG3_DBD	-2	5.27206e-07	0.001027	0.000327048	10	AAAACATCTGGTTCTAATTA	AACATATGGT	-
FILTER_LEN20_495	MA0827.1	-2	5.27206e-07	0.001027	0.000327048	10	AAAACATCTGGTTCTAATTA	AACATATGGT	-
FILTER_LEN20_495	OLIG1_DBD	-2	7.97284e-07	0.00155311	0.000328583	10	AAAACATCTGGTTCTAATTA	AACATATGTT	+
FILTER_LEN20_495	MA0826.1	-2	7.97284e-07	0.00155311	0.000328583	10	AAAACATCTGGTTCTAATTA	AACATATGTT	+
FILTER_LEN20_495	MA0623.1	-2	7.97284e-07	0.00155311	0.000328583	10	AAAACATCTGGTTCTAATTA	ACCATATGGT	-
FILTER_LEN20_495	OLIG2_full	-2	9.71082e-07	0.00189167	0.000328583	10	AAAACATCTGGTTCTAATTA	ACCATATGGT	-
FILTER_LEN20_495	MA0678.1	-2	9.71082e-07	0.00189167	0.000328583	10	AAAACATCTGGTTCTAATTA	ACCATATGGT	-
FILTER_LEN20_495	BHLHE23_DBD	-2	1.66989e-06	0.00325295	0.000478109	10	AAAACATCTGGTTCTAATTA	AACATATGGT	-
FILTER_LEN20_495	MA0818.1	-2	1.66989e-06	0.00325295	0.000478109	10	AAAACATCTGGTTCTAATTA	AACATATGGT	-
FILTER_LEN20_495	Atoh1_DBD	-2	1.9729e-06	0.0038432	0.000489548	10	AAAACATCTGGTTCTAATTA	AACATATGTT	+
FILTER_LEN20_495	MA0461.2	-2	1.9729e-06	0.0038432	0.000489548	10	AAAACATCTGGTTCTAATTA	AACATATGTT	+
FILTER_LEN20_495	MA0607.1	-3	3.30813e-06	0.00644425	0.000615652	8	AAAACATCTGGTTCTAATTA	ACATATGG	-
FILTER_LEN20_495	BHLHA15_DBD	-2	3.69298e-06	0.00719393	0.000654546	10	AAAACATCTGGTTCTAATTA	ACCATATGGT	-
