<p class="SEQ">
<span class="T" id="S1">T</span>
<span class="A" id="S2">A</span>
<span class="T" id="S3">T</span>
<span class="C" id="S4">C</span>
<span class="A" id="S5">A</span>
<span class="T" id="S6">T</span>
<span class="G" id="S7">G</span>
<span class="A" id="S8">A</span>
<span class="T" id="S9">T</span>
<span class="T" id="S10">T</span>
<span class="C" id="S11">C</span>
<span class="C" id="S12">C</span>
<span class="A" id="S13">A</span>
<span class="C" id="S14">C</span>
<span class="A" id="S15">A</span>
<span class="A" id="S16">A</span>
<span class="G" id="S17">G</span>
<span class="A" id="S18">A</span>
<span class="T" id="S19">T</span>
<span class="G" id="S20">G</span>
<span class="G" id="S21">G</span>
<span class="C" id="S22">C</span>
<span class="A" id="S23">A</span>
<span class="G" id="S24">G</span>
<span class="T" id="S25">T</span>
<span class="G" id="S26">G</span>
<span class="T" id="S27">T</span>
<span class="G" id="S28">G</span>
<span class="T" id="S29">T</span>
<span class="T" id="S30">T</span>
<span class="C" id="S31">C</span>
<span class="T" id="S32">T</span>
</p>
<hr>
<p class="REF">
<span class="T" id="R1">T</span>
<span class="A" id="R2">A</span>
<span class="T" id="R3">T</span>
<span class="C" id="R4">C</span>
<span class="A" id="R5">A</span>
<span class="T" id="R6">T</span>
<span class="G" id="R7">G</span>
<span class="A" id="R8">A</span>
<span class="T" id="R9">T</span>
<span class="T" id="R10">T</span>
<span class="C" id="R11">C</span>
<span class="C" id="R12">C</span>
<span class="A" id="R13">A</span>
<span class="C" id="R14">C</span>
<span class="A" id="R15">A</span>
<span class="A" id="R16">A</span>
<span class="G" id="R17">G</span>
<span class="A" id="R18">A</span>
<span class="T" id="R19">T</span>
<span class="G" id="R20">G</span>
<span class="G" id="R21">G</span>
<span class="C" id="R22">C</span>
<span class="A" id="R23">A</span>
<span class="G" id="R24">G</span>
<span class="T" id="R25">T</span>
<span class="G" id="R26">G</span>
<span class="T" id="R27">T</span>
<span class="G" id="R28">G</span>
<span class="T" id="R29">T</span>
<span class="T" id="R30">T</span>
<span class="C" id="R31">C</span>
<span class="T" id="R32">T</span>
</p>

<style>
span
{
display:inline-block;
}

span.A
{
color:red;
}

span.C
{
color:blue;
}

span.G
{
color:orange;
}

span.T
{
color:green;
}

hr
{
margin-top:-85px;
margin-left:7px;
width:698.0px;
}

#S1
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S2
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S3
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S4
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S5
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S6
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.031);
vertical-align:-83.6686746988px;
}

#S7
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.065);
vertical-align:-82.234939759px;
}

#S8
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S9
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S10
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S11
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.508);
vertical-align:-63.3915662651px;
}

#S12
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,2.000);
vertical-align:-0.0px;
}

#S13
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.467);
vertical-align:-65.1325301205px;
}

#S14
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.222);
vertical-align:-33.078313253px;
}

#S15
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S16
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.234);
vertical-align:-32.5662650602px;
}

#S17
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.735);
vertical-align:-53.765060241px;
}

#S18
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S19
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S20
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.855);
vertical-align:-48.6445783133px;
}

#S21
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.773);
vertical-align:-52.1265060241px;
}

#S22
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.790);
vertical-align:-51.4096385542px;
}

#S23
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.484);
vertical-align:-64.4156626506px;
}

#S24
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S25
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.272);
vertical-align:-30.9277108434px;
}

#S26
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S27
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.137);
vertical-align:-79.1626506024px;
}

#S28
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.161);
vertical-align:-78.1385542169px;
}

#S29
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S30
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S31
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S32
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#R1
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R2
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R3
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R4
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R5
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R6
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R7
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R8
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R9
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R10
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R11
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R12
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R13
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R14
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R15
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R16
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R17
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R18
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R19
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R20
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R21
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R22
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R23
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R24
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R25
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R26
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R27
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R28
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R29
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R30
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R31
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R32
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

</style>
