<p class="SEQ">
<span class="A" id="S1">A</span>
<span class="G" id="S2">G</span>
<span class="T" id="S3">T</span>
<span class="G" id="S4">G</span>
<span class="A" id="S5">A</span>
<span class="T" id="S6">T</span>
<span class="A" id="S7">A</span>
<span class="G" id="S8">G</span>
<span class="A" id="S9">A</span>
<span class="A" id="S10">A</span>
<span class="A" id="S11">A</span>
<span class="T" id="S12">T</span>
<span class="C" id="S13">C</span>
<span class="T" id="S14">T</span>
<span class="T" id="S15">T</span>
<span class="A" id="S16">A</span>
<span class="A" id="S17">A</span>
<span class="A" id="S18">A</span>
<span class="T" id="S19">T</span>
<span class="A" id="S20">A</span>
<span class="C" id="S21">C</span>
<span class="T" id="S22">T</span>
<span class="G" id="S23">G</span>
<span class="A" id="S24">A</span>
<span class="C" id="S25">C</span>
<span class="T" id="S26">T</span>
<span class="C" id="S27">C</span>
<span class="A" id="S28">A</span>
<span class="T" id="S29">T</span>
<span class="T" id="S30">T</span>
<span class="T" id="S31">T</span>
<span class="T" id="S32">T</span>
<span class="A" id="S33">A</span>
</p>
<hr>
<p class="REF">
<span class="A" id="R1">A</span>
<span class="G" id="R2">G</span>
<span class="T" id="R3">T</span>
<span class="G" id="R4">G</span>
<span class="A" id="R5">A</span>
<span class="T" id="R6">T</span>
<span class="A" id="R7">A</span>
<span class="G" id="R8">G</span>
<span class="A" id="R9">A</span>
<span class="A" id="R10">A</span>
<span class="A" id="R11">A</span>
<span class="T" id="R12">T</span>
<span class="C" id="R13">C</span>
<span class="T" id="R14">T</span>
<span class="T" id="R15">T</span>
<span class="A" id="R16">A</span>
<span class="A" id="R17">A</span>
<span class="A" id="R18">A</span>
<span class="T" id="R19">T</span>
<span class="A" id="R20">A</span>
<span class="C" id="R21">C</span>
<span class="T" id="R22">T</span>
<span class="G" id="R23">G</span>
<span class="A" id="R24">A</span>
<span class="C" id="R25">C</span>
<span class="T" id="R26">T</span>
<span class="C" id="R27">C</span>
<span class="A" id="R28">A</span>
<span class="T" id="R29">T</span>
<span class="T" id="R30">T</span>
<span class="T" id="R31">T</span>
<span class="T" id="R32">T</span>
<span class="A" id="R33">A</span>
</p>

<style>
span
{
display:inline-block;
}

span.A
{
color:red;
}

span.C
{
color:blue;
}

span.G
{
color:orange;
}

span.T
{
color:green;
}

hr
{
margin-top:-85px;
margin-left:7px;
width:719.5px;
}

#S1
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S2
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S3
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S4
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.035);
vertical-align:-83.513986014px;
}

#S5
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.462);
vertical-align:-65.3846153846px;
}

#S6
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S7
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S8
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S9
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S10
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.441);
vertical-align:-66.2762237762px;
}

#S11
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.448);
vertical-align:-65.979020979px;
}

#S12
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S13
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.105);
vertical-align:-80.541958042px;
}

#S14
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S15
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S16
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S17
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.126);
vertical-align:-79.6503496503px;
}

#S18
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S19
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S20
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S21
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S22
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.874);
vertical-align:-5.34965034965px;
}

#S23
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,2.000);
vertical-align:-0.0px;
}

#S24
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.140);
vertical-align:-36.5559440559px;
}

#S25
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S26
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.161);
vertical-align:-35.6643356643px;
}

#S27
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.937);
vertical-align:-45.1748251748px;
}

#S28
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.224);
vertical-align:-75.4895104895px;
}

#S29
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.252);
vertical-align:-31.8006993007px;
}

#S30
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S31
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.364);
vertical-align:-69.5454545455px;
}

#S32
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S33
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#R1
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R2
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R3
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R4
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R5
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R6
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R7
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R8
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R9
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R10
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R11
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R12
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R13
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R14
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R15
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R16
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R17
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R18
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R19
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R20
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R21
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R22
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R23
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R24
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R25
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R26
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R27
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R28
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R29
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R30
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R31
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R32
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R33
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

</style>
