<p class="SEQ">
<span class="T" id="S1">T</span>
<span class="G" id="S2">G</span>
<span class="C" id="S3">C</span>
<span class="A" id="S4">A</span>
<span class="C" id="S5">C</span>
<span class="T" id="S6">T</span>
<span class="C" id="S7">C</span>
<span class="C" id="S8">C</span>
<span class="T" id="S9">T</span>
<span class="T" id="S10">T</span>
<span class="C" id="S11">C</span>
<span class="C" id="S12">C</span>
<span class="T" id="S13">T</span>
<span class="T" id="S14">T</span>
<span class="A" id="S15">A</span>
<span class="G" id="S16">G</span>
<span class="G" id="S17">G</span>
<span class="C" id="S18">C</span>
<span class="C" id="S19">C</span>
<span class="T" id="S20">T</span>
<span class="A" id="S21">A</span>
<span class="A" id="S22">A</span>
<span class="A" id="S23">A</span>
<span class="A" id="S24">A</span>
<span class="A" id="S25">A</span>
<span class="T" id="S26">T</span>
<span class="A" id="S27">A</span>
<span class="G" id="S28">G</span>
<span class="T" id="S29">T</span>
<span class="G" id="S30">G</span>
<span class="T" id="S31">T</span>
<span class="G" id="S32">G</span>
</p>
<hr>
<p class="REF">
<span class="T" id="R1">T</span>
<span class="G" id="R2">G</span>
<span class="C" id="R3">C</span>
<span class="A" id="R4">A</span>
<span class="C" id="R5">C</span>
<span class="T" id="R6">T</span>
<span class="C" id="R7">C</span>
<span class="C" id="R8">C</span>
<span class="T" id="R9">T</span>
<span class="T" id="R10">T</span>
<span class="C" id="R11">C</span>
<span class="C" id="R12">C</span>
<span class="T" id="R13">T</span>
<span class="T" id="R14">T</span>
<span class="A" id="R15">A</span>
<span class="G" id="R16">G</span>
<span class="G" id="R17">G</span>
<span class="C" id="R18">C</span>
<span class="C" id="R19">C</span>
<span class="T" id="R20">T</span>
<span class="A" id="R21">A</span>
<span class="A" id="R22">A</span>
<span class="A" id="R23">A</span>
<span class="A" id="R24">A</span>
<span class="A" id="R25">A</span>
<span class="T" id="R26">T</span>
<span class="A" id="R27">A</span>
<span class="G" id="R28">G</span>
<span class="T" id="R29">T</span>
<span class="G" id="R30">G</span>
<span class="T" id="R31">T</span>
<span class="G" id="R32">G</span>
</p>

<style>
span
{
display:inline-block;
}

span.A
{
color:red;
}

span.C
{
color:blue;
}

span.G
{
color:orange;
}

span.T
{
color:green;
}

hr
{
margin-top:-85px;
margin-left:7px;
width:698.0px;
}

#S1
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S2
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S3
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S4
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S5
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.236);
vertical-align:-74.9672131148px;
}

#S6
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S7
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S8
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.321);
vertical-align:-71.3442622951px;
}

#S9
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S10
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S11
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.616);
vertical-align:-58.8032786885px;
}

#S12
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S13
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.433);
vertical-align:-66.606557377px;
}

#S14
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S15
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.105);
vertical-align:-80.5409836066px;
}

#S16
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S17
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.049);
vertical-align:-40.4098360656px;
}

#S18
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.164);
vertical-align:-78.0327868852px;
}

#S19
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.620);
vertical-align:-16.1639344262px;
}

#S20
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.915);
vertical-align:-3.62295081967px;
}

#S21
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.334);
vertical-align:-70.7868852459px;
}

#S22
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.098);
vertical-align:-80.8196721311px;
}

#S23
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,2.000);
vertical-align:-0.0px;
}

#S24
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.233);
vertical-align:-32.606557377px;
}

#S25
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.898);
vertical-align:-46.8196721311px;
}

#S26
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.911);
vertical-align:-46.262295082px;
}

#S27
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.993);
vertical-align:-0.27868852459px;
}

#S28
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.839);
vertical-align:-49.3278688525px;
}

#S29
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S30
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S31
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S32
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.807);
vertical-align:-50.7213114754px;
}

#R1
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R2
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R3
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R4
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R5
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R6
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R7
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R8
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R9
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R10
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R11
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R12
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R13
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R14
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R15
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R16
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R17
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R18
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R19
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R20
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R21
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R22
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R23
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R24
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R25
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R26
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R27
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R28
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R29
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R30
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R31
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R32
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

</style>
