<p class="SEQ">
<span class="C" id="S1">C</span>
<span class="C" id="S2">C</span>
<span class="T" id="S3">T</span>
<span class="A" id="S4">A</span>
<span class="T" id="S5">T</span>
<span class="G" id="S6">G</span>
<span class="T" id="S7">T</span>
<span class="T" id="S8">T</span>
<span class="G" id="S9">G</span>
<span class="C" id="S10">C</span>
<span class="C" id="S11">C</span>
<span class="A" id="S12">A</span>
<span class="T" id="S13">T</span>
<span class="G" id="S14">G</span>
<span class="G" id="S15">G</span>
<span class="C" id="S16">C</span>
<span class="A" id="S17">A</span>
<span class="A" id="S18">A</span>
<span class="C" id="S19">C</span>
<span class="A" id="S20">A</span>
<span class="G" id="S21">G</span>
<span class="T" id="S22">T</span>
<span class="A" id="S23">A</span>
<span class="C" id="S24">C</span>
<span class="C" id="S25">C</span>
<span class="T" id="S26">T</span>
<span class="G" id="S27">G</span>
<span class="C" id="S28">C</span>
<span class="T" id="S29">T</span>
<span class="A" id="S30">A</span>
<span class="C" id="S31">C</span>
<span class="A" id="S32">A</span>
<span class="A" id="S33">A</span>
<span class="C" id="S34">C</span>
</p>
<hr>
<p class="REF">
<span class="C" id="R1">C</span>
<span class="C" id="R2">C</span>
<span class="T" id="R3">T</span>
<span class="A" id="R4">A</span>
<span class="T" id="R5">T</span>
<span class="G" id="R6">G</span>
<span class="T" id="R7">T</span>
<span class="T" id="R8">T</span>
<span class="G" id="R9">G</span>
<span class="C" id="R10">C</span>
<span class="C" id="R11">C</span>
<span class="A" id="R12">A</span>
<span class="T" id="R13">T</span>
<span class="G" id="R14">G</span>
<span class="G" id="R15">G</span>
<span class="C" id="R16">C</span>
<span class="A" id="R17">A</span>
<span class="A" id="R18">A</span>
<span class="C" id="R19">C</span>
<span class="A" id="R20">A</span>
<span class="G" id="R21">G</span>
<span class="T" id="R22">T</span>
<span class="A" id="R23">A</span>
<span class="C" id="R24">C</span>
<span class="C" id="R25">C</span>
<span class="T" id="R26">T</span>
<span class="G" id="R27">G</span>
<span class="C" id="R28">C</span>
<span class="T" id="R29">T</span>
<span class="A" id="R30">A</span>
<span class="C" id="R31">C</span>
<span class="A" id="R32">A</span>
<span class="A" id="R33">A</span>
<span class="C" id="R34">C</span>
</p>

<style>
span
{
display:inline-block;
}

span.A
{
color:red;
}

span.C
{
color:blue;
}

span.G
{
color:orange;
}

span.T
{
color:green;
}

hr
{
margin-top:-85px;
margin-left:7px;
width:741.0px;
}

#S1
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S2
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S3
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.299);
vertical-align:-72.3029045643px;
}

#S4
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S5
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.174);
vertical-align:-77.5933609959px;
}

#S6
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,2.000);
vertical-align:-0.0px;
}

#S7
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.975);
vertical-align:-1.05809128631px;
}

#S8
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.784);
vertical-align:-51.6701244813px;
}

#S9
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.253);
vertical-align:-74.2427385892px;
}

#S10
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.876);
vertical-align:-47.7904564315px;
}

#S11
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.282);
vertical-align:-73.0082987552px;
}

#S12
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.784);
vertical-align:-51.6701244813px;
}

#S13
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.855);
vertical-align:-48.6721991701px;
}

#S14
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.199);
vertical-align:-34.0352697095px;
}

#S15
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.689);
vertical-align:-13.2261410788px;
}

#S16
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.141);
vertical-align:-79.0041493776px;
}

#S17
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.469);
vertical-align:-65.0726141079px;
}

#S18
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.452);
vertical-align:-23.2780082988px;
}

#S19
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,1.531);
vertical-align:-19.9273858921px;
}

#S20
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S21
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.187);
vertical-align:-77.0643153527px;
}

#S22
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S23
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S24
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S25
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S26
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S27
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.058);
vertical-align:-82.531120332px;
}

#S28
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S29
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.000);
vertical-align:-85.0px;
}

#S30
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.419);
vertical-align:-67.1887966805px;
}

#S31
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.440);
vertical-align:-66.3070539419px;
}

#S32
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.357);
vertical-align:-69.8340248963px;
}

#S33
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.021);
vertical-align:-84.1182572614px;
}

#S34
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.390);
vertical-align:-68.4232365145px;
}

#R1
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R2
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R3
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R4
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R5
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R6
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R7
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R8
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R9
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R10
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R11
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R12
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R13
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R14
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R15
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R16
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R17
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R18
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R19
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R20
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R21
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R22
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R23
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R24
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R25
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R26
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R27
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R28
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R29
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R30
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R31
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R32
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R33
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

#R34
{
font-size:100px;
font-family:"Arial Black";
letter-spacing:-60px;
transform:scale(0.2,0.2);
vertical-align:0px;
color:black;
margin-top:-77px;
}

</style>
